{
  "files.autoSave": "onFocusChange",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.wordWrap": "on",
  "vite.https": true,
  "editor.formatOnSave": true,
  "builder.serverUrl": "",
  "builder.command": "npm run dev",
  "builder.runDevServer": true,
  "builder.autoDetectDevServer": true,
  "builder.launchType": "desktop",
  "component-preview.devServerUrl": "http://localhost:5173",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.requireConfig": true,
  "editor.inlineSuggest.enabled": true,
  "editor.inlineSuggest.showToolbar": "onHover",
  "github.copilot.nextEditSuggestions.enabled": true,
  "search.exclude": {
    "**/*.code-search": false,
    "**/bower_components": false,
    "**/node_modules": false
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "colorize.colorized_colors": ["BROWSERS_COLORS", "HEXA", "RGB", "HSL", "OKLAB", "OKLCH"],
  "auto-correct.dictionary": [
    {
      "languages": ["*"],
      "words": {},
      "useLargeList": false
    },
    {
      "languages": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
      "words": {
        "cosnt": "const",
        "functoin": "function"
      }
    }
  ],
  "chatgpt.followUpQueueMode": "steer",
  "colorize.hide_current_line_decorations": false,
  "colorize.include": [
    "**/*.css",
    "**/*.scss",
    "**/*.sass",
    "**/*.less",
    "**/*.styl",
    "**/*.html",
    "**/*.tsx",
    "**/*.ts",
    "**/*.jsx",
    "**/*.md"
  ],
  "notebook.diff.experimental.toggleInline": true,
  "editor.autoIndentOnPaste": true,
  "editor.codeActions.triggerOnFocusChange": true,
  "editor.lightbulb.enabled": "on",
  "editor.quickSuggestions": {
    "other": "offWhenInlineCompletions",
    "comments": "off",
    "strings": "on"
  }
}
